# Generated by Django 2.1.7 on 2019-03-06 17:37

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Ontology',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uri', models.CharField(max_length=1000, verbose_name='URI')),
                ('name', models.CharField(max_length=120, verbose_name='Name')),
            ],
        ),
    ]
