# Generated by Django 2.1.7 on 2019-03-06 18:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Classes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uri', models.CharField(max_length=1000, verbose_name='URI')),
                ('name', models.CharField(max_length=120, verbose_name='Name')),
                ('prefix', models.CharField(max_length=120, null=True, verbose_name='Prefix')),
                ('ontology', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.Ontology')),
            ],
        ),
        migrations.CreateModel(
            name='DataProperties',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uri', models.CharField(max_length=1000, verbose_name='URI')),
                ('name', models.CharField(max_length=120, verbose_name='Name')),
                ('prefix', models.CharField(max_length=120, null=True, verbose_name='Prefix')),
                ('ontology', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.Ontology')),
            ],
        ),
        migrations.CreateModel(
            name='ObjectProperties',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uri', models.CharField(max_length=1000, verbose_name='URI')),
                ('name', models.CharField(max_length=120, verbose_name='Name')),
                ('prefix', models.CharField(max_length=120, null=True, verbose_name='Prefix')),
                ('ontology', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.Ontology')),
            ],
        ),
    ]
