# Generated by Django 2.1.7 on 2019-03-06 18:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_classes_dataproperties_objectproperties'),
    ]

    operations = [
        migrations.CreateModel(
            name='DataPropertiesDomain',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uri', models.CharField(max_length=1000, verbose_name='URI')),
                ('name', models.CharField(max_length=120, verbose_name='Name')),
                ('prefix', models.CharField(max_length=120, null=True, verbose_name='Prefix')),
                ('dataproperty', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.DataProperties')),
            ],
        ),
        migrations.CreateModel(
            name='DataPropertiesRange',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uri', models.CharField(max_length=1000, verbose_name='URI')),
                ('name', models.CharField(max_length=120, verbose_name='Name')),
                ('prefix', models.CharField(max_length=120, null=True, verbose_name='Prefix')),
                ('dataproperty', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.DataProperties')),
            ],
        ),
        migrations.CreateModel(
            name='ObjectPropertiesDomain',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uri', models.CharField(max_length=1000, verbose_name='URI')),
                ('name', models.CharField(max_length=120, verbose_name='Name')),
                ('prefix', models.CharField(max_length=120, null=True, verbose_name='Prefix')),
                ('objectproperty', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.ObjectProperties')),
            ],
        ),
        migrations.CreateModel(
            name='ObjectPropertiesRange',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uri', models.CharField(max_length=1000, verbose_name='URI')),
                ('name', models.CharField(max_length=120, verbose_name='Name')),
                ('prefix', models.CharField(max_length=120, null=True, verbose_name='Prefix')),
                ('objectproperty', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.ObjectProperties')),
            ],
        ),
    ]
