# Generated by Django 2.1.7 on 2019-03-08 11:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0003_datapropertiesdomain_datapropertiesrange_objectpropertiesdomain_objectpropertiesrange'),
    ]

    operations = [
        migrations.AlterField(
            model_name='classes',
            name='ontology',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='classes', to='api.Ontology'),
        ),
    ]
