# Generated by Django 2.1.7 on 2019-03-08 11:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0004_auto_20190308_1154'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dataproperties',
            name='ontology',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='dataproperties', to='api.Ontology'),
        ),
        migrations.AlterField(
            model_name='datapropertiesdomain',
            name='dataproperty',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='datapropertiesdomain', to='api.DataProperties'),
        ),
        migrations.AlterField(
            model_name='datapropertiesrange',
            name='dataproperty',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='datapropertiesrange', to='api.DataProperties'),
        ),
        migrations.AlterField(
            model_name='objectproperties',
            name='ontology',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='objectproperties', to='api.Ontology'),
        ),
        migrations.AlterField(
            model_name='objectpropertiesdomain',
            name='objectproperty',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='objectpropertiesdomain', to='api.ObjectProperties'),
        ),
        migrations.AlterField(
            model_name='objectpropertiesrange',
            name='objectproperty',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='objectpropertiesrange', to='api.ObjectProperties'),
        ),
    ]
